id_envio,nombre_producto,id_camion,zona_destino,km_recorridos,tipo_entrega,costo_envio
1,2,Pendrive,lanus,63,1,6720
3,6,Cocina,lanus,18,2,2975
17,7,Plancha,lanus,36,0,5750
25,7,Licuadora,lanus,74,2,7675
34,7,Lavarropas,lanus,100,1,10420
39,7,Lavarropas,lanus,113,1,11720
59,6,Licuadora,lanus,79,1,8320
61,1,Cocina,lanus,91,0,9450
66,2,Pendrive,lanus,43,0,6800
68,7,Licuadora,lanus,58,1,6220
69,2,Lavarropas,lanus,102,0,10550
73,2,Radio,lanus,43,2,6725
76,3,Pendrive,lanus,74,0,7750
105,5,Lavarropas,lanus,27,1,4470
109,6,Lavarropas,lanus,25,2,4025
112,4,Plancha,lanus,102,2,10475
116,4,Televisor,lanus,60,2,6275
123,5,Pendrive,lanus,27,1,4470
127,5,Plancha,lanus,81,1,8520
133,1,Cocina,lanus,49,1,7770
137,4,Televisor,lanus,51,2,5375
144,4,Plancha,lanus,61,2,6375
148,6,Pendrive,lanus,104,0,10750
155,5,Lavarropas,lanus,114,1,11820
156,5,Cocina,lanus,25,2,4025
157,7,Televisor,lanus,22,1,3720
159,1,Lavarropas,lanus,110,1,11420
172,1,Licuadora,lanus,79,2,8175
179,2,Televisor,lanus,102,0,10550
182,5,Licuadora,lanus,69,1,7320
184,7,Televisor,lanus,46,0,7250
196,6,Plancha,lanus,38,1,6120
