id_envio,nombre_producto,id_camion,zona_destino,km_recorridos,tipo_entrega,costo_envio
8,5,Radio,quilmes,79,1,0
9,4,Lavarropas,quilmes,47,2,0
15,2,Televisor,quilmes,90,0,0
16,1,Plancha,quilmes,68,1,0
18,5,Licuadora,quilmes,84,1,0
19,7,Radio,quilmes,90,1,0
20,3,Radio,quilmes,40,2,0
31,3,Radio,quilmes,42,0,0
35,6,Lavarropas,quilmes,98,0,0
43,7,Cocina,quilmes,104,2,0
49,4,Pendrive,quilmes,59,1,0
67,4,Cocina,quilmes,96,2,0
78,4,Pendrive,quilmes,102,2,0
79,6,Pendrive,quilmes,59,1,0
89,7,Licuadora,quilmes,37,1,0
96,2,Televisor,quilmes,117,1,0
98,2,Pendrive,quilmes,84,1,0
107,3,Pendrive,quilmes,76,2,0
108,6,Pendrive,quilmes,115,0,0
110,1,Plancha,quilmes,106,2,0
122,7,Radio,quilmes,55,0,0
128,7,Cocina,quilmes,111,0,0
139,7,Televisor,quilmes,117,0,0
140,6,Lavarropas,quilmes,111,2,0
142,2,Pendrive,quilmes,34,0,0
147,7,Televisor,quilmes,113,1,0
150,1,Radio,quilmes,92,1,0
153,4,Pendrive,quilmes,73,2,0
154,2,Radio,quilmes,11,1,0
164,1,Lavarropas,quilmes,19,2,0
167,3,Radio,quilmes,96,0,0
171,6,Televisor,quilmes,38,2,0
174,3,Plancha,quilmes,99,1,0
175,1,Cocina,quilmes,87,2,0
176,3,Licuadora,quilmes,61,0,0
188,5,Televisor,quilmes,114,1,0
189,5,Licuadora,quilmes,59,2,0
191,7,Cocina,quilmes,75,0,0
200,1,Televisor,quilmes,36,2,0
